{
  "name": "environment",
  "version": "1.0.0",
  "type": "module",
  "description": "Description (optional)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hartdegen/environment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hartdegen/environment/issues"
  },
  "homepage": "https://github.com/hartdegen/environment#readme"
}
